.squatch-progress {
  .progress {
    border: 1px solid darken(@gray-light, 5%);
  }

  .progress-bar {
    .box-shadow(1px 0 0 darken(@gray-light, 5%));
  }

  .progress-legend {
    width: @line-height-computed;
    float: left;
    margin: 0 10px 0 0;
  }
}
