

.squatch-container-popup {
  .box-shadow(0 2px 4px rgba(0,0,0,.5));
  background: @white;
  height: 486px;
}

.squatch-header-close {
  position: absolute;
  top: 4px;
  right: 6px;
  background: transparent;
  border: 0;
  color: @blue;
  font-size: @font-size-xs;

  &:hover {
    text-decoration: underline;
  }
}




.squatch-progress {
  .progress {
    border: 1px solid darken(@gray-light, 5%);
  }

  .progress-bar {
    .box-shadow(1px 0 0 darken(@gray-light, 5%));
  }

  .progress-legend {
    width: @line-height-computed;
    float: left;
    margin: 0 10px 0 0;
  }
}

.squatch-actions {
  .translate(0, 0);
  .transition-transform(.3s cubic-bezier(0,0,.58,1));
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 120;
  background: @white;
  text-align: center;
  padding: 15px @body-padding 0;

  .squatch-stats.open + & {
    .translate(0, 81px);

    html.lt-ie9 & {
      display: none;
    }
  }
}





